[Redes]
HabilitaRedeTelecheque=1
HabilitaRedeSigaCred=1
HabilitaRedeSoftWay=1

[PinPad]
Tipo=Compartilhado

[PinPadCompartilhado]
Porta=AUTO_USB

[CliSiTef]
HabilitaTrace=0

[CliSiTefI]
HabilitaTrace=0

[SiTef]
MantemConexaoAtiva=1
TempoEsperaConexao=10

[Geral]
TransacoesAdicionaisHabilitadas=7;8;16;26;29;30;40;42;43;3014;3044;

[SrvCliSiTef]
IpSiTef=127.0.0.1

[RecargaCelular]
;0-nao solicita/1-Pinpad/2-PDV
TipoConfirmacaoNumeroCelular=2
HabilitaRecargaMultiConcessionaria=1
